version: 2.1

jobs:
  build_linux:
    docker:
      - image: node:16
    steps:
      - checkout
      - run:
          name: "Install dependencies"
          command: "npm ci"
      - run:
          name: "Build electron & react"
          command: "npm run build"
      - run:
          name: "Build AppImage"
          command: "npm run dist:app_image"
      - run:
          name: "Build deb"
          command: "npm run dist:deb"
      - run:
          name: "Move necessary build output"
          command: "mkdir -p /tmp/release && mv ./release/*.AppImage ./release/*.deb /tmp/release"
      - store_artifacts:
          path: /tmp/release

  build_macos:
    macos:
      xcode: 13.4.1
    steps:
      - checkout
      - run:
          name: "Install dependencies"
          command: "npm ci && npm i dmg-license"
      - run:
          name: "Build electron & react"
          command: "npm run build"
      - run:
          name: "Build dmg"
          command: "npm run dist:macos_dmg"
          no_output_timeout: 30m
      - run:
          name: "Move necessary build output"
          command: "mkdir -p /tmp/release && mv ./release/*.dmg /tmp/release"
      - store_artifacts:
          path: /tmp/release

  publish-github-release:
    docker:
      - image: cibuilds/github:0.10
    steps:
      - attach_workspace:
          at: ./artifacts
      - run:
          name: "Publish Release on GitHub"
          command: ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete $(npx -c 'echo "$npm_package_version"') /tmp/release

workflows:
  main:
    jobs:
      - build_linux
      - publish-github-release:
          requires:
            - build_linux
          filters:
            branches:
              ignore: /.*/
            tags:
              # semver rgx from https://rgxdb.com/r/40OZ1HN5
              only: /(?<=^[Vv]|^)(?:(?<major>(?:0|[1-9](?:(?:0|[1-9])+)*))[.](?<minor>(?:0|[1-9](?:(?:0|[1-9])+)*))[.](?<patch>(?:0|[1-9](?:(?:0|[1-9])+)*))(?:-(?<prerelease>(?:(?:(?:[A-Za-z]|-)(?:(?:(?:0|[1-9])|(?:[A-Za-z]|-))+)?|(?:(?:(?:0|[1-9])|(?:[A-Za-z]|-))+)(?:[A-Za-z]|-)(?:(?:(?:0|[1-9])|(?:[A-Za-z]|-))+)?)|(?:0|[1-9](?:(?:0|[1-9])+)*))(?:[.](?:(?:(?:[A-Za-z]|-)(?:(?:(?:0|[1-9])|(?:[A-Za-z]|-))+)?|(?:(?:(?:0|[1-9])|(?:[A-Za-z]|-))+)(?:[A-Za-z]|-)(?:(?:(?:0|[1-9])|(?:[A-Za-z]|-))+)?)|(?:0|[1-9](?:(?:0|[1-9])+)*)))*))?(?:[+](?<build>(?:(?:(?:[A-Za-z]|-)(?:(?:(?:0|[1-9])|(?:[A-Za-z]|-))+)?|(?:(?:(?:0|[1-9])|(?:[A-Za-z]|-))+)(?:[A-Za-z]|-)(?:(?:(?:0|[1-9])|(?:[A-Za-z]|-))+)?)|(?:(?:0|[1-9])+))(?:[.](?:(?:(?:[A-Za-z]|-)(?:(?:(?:0|[1-9])|(?:[A-Za-z]|-))+)?|(?:(?:(?:0|[1-9])|(?:[A-Za-z]|-))+)(?:[A-Za-z]|-)(?:(?:(?:0|[1-9])|(?:[A-Za-z]|-))+)?)|(?:(?:0|[1-9])+)))*))?)$/
      # @todo: figure out how to test macos dmg files
      # - build_macos
