version: 2.1

jobs:

  build:
    docker:
      - image: node:16
    steps:
      - checkout
      - run:
          name: "Install dependencies"
          command: "npm ci"
      - run:
          name: "Build processes"
          command: "npm run build"
      - run:
          name: "Move build assets"
          command: "mkdir -p /tmp/release && mv node_modules build package.json /tmp/release"
      - persist_to_workspace:
          root: /tmp/release
          paths:
            - build
            - node_modules
            - package.json

  publish_linux:
    docker:
      - image: node:16
    working_directory: /tmp/release
    steps:
      - attach_workspace:
          at: /tmp/release
      - run:
          name: "Install extra linux dependencies"
          command: apt-get update && apt-get install rpm -y
      - run:
          name: "Build distributable"
          command: "npm run dist:linux"

  publish_macos:
    macos:
      xcode: 13.4.1
    working_directory: /tmp/release
    steps:
      - attach_workspace:
          at: /tmp/release
      - run:
          name: "Install dmg-license"
          command: "npm i dmg-license"
      - run:
          name: "Build distributable"
          command: "npm run dist:macos"
          no_output_timeout: 30m

workflows:
  main:
    jobs:
      - build
      - publish_linux:
          requires:
            - 'build'
          filters:
              branches:
                ignore: /.*/
              tags:
                only:
                  - /^\d+\.\d+\.\d+$/
      - publish_macos:
          requires:
            - 'build'
          filters:
            branches:
              ignore: /.*/
            tags:
              only:
                - /^\d+\.\d+\.\d+$/
